# instagramclonedemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcgt/instagramcloneparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcgt/instagramcloneparse/: App.java  MainActivity.java  PhotosActivity.java  UsersListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_users_list.xml
app/src/test/java/com/lcgt/instagramcloneparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
