apply plugin: 'com.android.application'
def keystorePropertiesFile = file('keystore.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lcgt.instagramcloneparse"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APP_ID", keystoreProperties['APP_ID']
            buildConfigField "String", "CLIENT_ID", keystoreProperties['CLIENT_ID']
            buildConfigField "String", "SERVER", keystoreProperties['SERVER']
        }

        release {
            buildConfigField "String", "APP_ID", keystoreProperties['APP_ID']
            buildConfigField "String", "CLIENT_ID", keystoreProperties['CLIENT_ID']
            buildConfigField "String", "SERVER", keystoreProperties['SERVER']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
}
